EAGLE AutoRouter Statistics:

Job           : C:/Users/valen/Documents/EAGLE/projects/Furrtek EPAR ECPR/ECPR_EMITTER.brd

Start at      : 21:06:18 (22/04/2019)
End at        : 21:06:24 (22/04/2019)
Elapsed time  : 00:00:03

Signals       :    23   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   122776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        44        46        46        46        46
Vias              :         0        33        13         7         4         5
Resolution        :    23.9 %    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
