EAGLE AutoRouter Statistics:

Job           : C:/Users/valen/Documents/EAGLE/projects/Furrtek EPAR ECPR/ECPR_EMITTER.brd

Start at      : 00:37:43 (13/06/2019)
End at        : 00:37:52 (13/06/2019)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   126464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        52        54        54        54        54
Vias              :         0        71        10        15        15        15
Resolution        :    11.1 %    96.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
