Partlist exported from C:/Users/valen/Documents/EAGLE/projects/Furrtek EPAR ECPR/ECPR_EMITTER.sch at 24/04/2019 22:54

Qty Value                  Device                         Package                 Parts          Description                                                                                                     DESIGNER PROD_ID    SF_SKU    VALUE             VERSION
4                          MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM S1, S2, S3, S4 Momentary Switch (Pushbutton) - SPST                                                                                     SWCH-09185 COM-09190                          
1                          PINHD-1X1                      1X01                    RF_OUT         Pin header 1x1 for 0.1" spacing                                                                                                                                        
1   0802_SCREEN            CONN_08X2                      2X8                     J1             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                        
1   10k                    R-EU_0207/7                    0207/7                  R2             RESISTOR, European symbol                                                                                                                                              
1   10nF                   10NF-PTH-10MM-10000V-1-%       CAP-PTH-10MM            C2             0.01uF/10nF/10,000pF ceramic capacitors                                                                                  CAP-09321            10nF                     
1   1N4001                 1N4001                         DO41-10                 D1             DIODE                                                                                                                                                                  
1   1nF                    C5/3                           C5B3                    C3             CAPACITOR                                                                                                                                                              
1   47k                    R-EU_0207/7                    0207/7                  R1             RESISTOR, European symbol                                                                                                                                              
1   47uF                   CAP_POLPTH2                    CPOL-RADIAL-10UF-25V    C1             Capacitor Polarized                                                                                                                                                    
1   78L05                  V_REG_78XXSIDE                 78XXL                   IC1            Voltage Regulator                                                                                                                                                      
1   82114R                 82114R                         82114R                  L1             INDUCTOR                                                                                                                                                               
1   AD9850 DDS Module      DDS_MODULE:AD9850DDS_MODULE    DDS_AD9850              U1             AD9850 DDS Module                                                                                                                             AD9850 DDS Module        
1   ANT.                   ANTENNA                        ANTENNA                 U$1            Antenna - single wire                                                                                                                                                  
1   ATMEGA8-PU             ATMEGA8-PU                     DIL28-3                 IC2                                                                                                                                                                                   
1   BAT                    BAT                            BAT                     U$3            2000mAh battery                                                                                                                                                        
1   BFR96                  BFR96                          SOT37                   Q1             NPN Silicon High-Frequency Transistor                                                                                                                                  
1   FRAME-LETTERNO_PACKAGE FRAME-LETTERNO_PACKAGE         DUMMY                   FRAME1         Schematic Frame - Letter                                                                                        Nobody                                          v01    
1   GREEN                  LED-3MM-NO_SILK                LED_3MM-NS              D2             LED (Generic)                                                                                                                                                          
1   PACKAGESWITCH          PACKAGESWITCH                  SLIDESWITCH             U$2                                                                                                                                                                                   
